<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">

	<!-- JS -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>


	<style>
		body {
			background-color:	rgba(163, 157, 157, 0.1);
			background-image: url("https://worldpeacelibrary.com/sites/libraries/worldpeacelibrary.com/files/images/earth.jpg?19061422");
            background-repeat: no-repeat;
			background-position: bottom center;
			
		}

		.jumbotron {
			background-color: rgba(197, 198, 198, 0.1);
			margin-top: 50px;
			padding: 50px;
			/* background-size: cover;
			/* border: 3px solid rgb(177, 18, 18); */
			/* Removes the rounded edges from the navbar */
			/* -webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0; */
		}
		.glyphicon-user {
			color: rgba(202, 48, 48, 0.925);
		}
	</style>

</head>

<body>

	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">
				<span class="glyphicon glyphicon-user"></span> Friend Finder</h1>
			<h2 class="text-center">Answer a few basic questions...</h2>
			<h3 class="text-center">To find the friend with the greatest compatibility</h3>
			<hr>
			<br>
			<br>
		</div>
		<br>
		<br>
		<br>
		<div>
			<br>

			<div class="text-center">
				<a href="/survey"><button type="button" class="btn btn-lg btn-primary">
						<span class="glyphicon glyphicon-list-alt"></span> Go to Survey</button>
				</a>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p>
					<a target="blank" href="https://github.com/mallen2018/FriendFinder">Github Repo</a>
				</p>
			</div>
		</footer>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>

</body>

</html>